server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    location / {
        expires -1;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~* \.(?:png|svg|jpe?g|webmanifest|ico|mp4)$ {
        expires 2w;
        add_header Cache-Control "public";
    }
}
